<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packet Client</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta property="twitter:title" content="Packet Client">
    <meta property="twitter:description" content="The Best Minecraft: Bedrock Utility Mod">
    <meta property="twitter:image" content="">
    <meta name="theme-color" content="#F1F1F1">
</head>
<body>
    <img src="assets/images/banner.png" id="banner">
    <div class="buttons">
        <div type="download" class="download">
            <a class="button__text" href="https://github.com/PacketDeveloper/Website/raw/main/download/PacketClient.exe" target="_blank">Download</a>
            <span class="button__icon">
                <ion-icon name="cloud-download-outline"></ion-icon>
            </span>
        </div>
        <div type="discord" class="discord">
            <a class="button__text" href="https://discord.gg/J3vUwUWRVq" target="_blank">Discord</a>
            <span class="button__icon">
                <ion-icon name="logo-discord"></ion-icon>
            </span>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
